C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logo_en.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logo_en.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logo_en.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logo_en.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logo_en.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable\setting.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable\gaia_logo.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable\edit.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\reena.tsai\Documents\maui-guru\Maui-Gaia\MyFirstMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
